@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Itim&display=swap");
html {
  background-color: #B5e2fa;
  padding: 1.5%;
}

body {
  font-family: "Itim", "Arial", sans-serif;
  color: #4b3f3a;
  background-color: #ffdc50;
  margin: 0;
  padding: 1rem;
}

footer, aside {
  background-color: white;
  padding: 1rem;
}

footer {
  margin-bottom: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

section {
  background-color: white;
  margin: 0 0 1rem 0;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Amatic SC", "Times New Roman", serif;
  margin: 0;
}

h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

p, a, li, label {
  font-family: "Itim", "Arial", sans-serif;
  font-size: 1.15rem;
  margin: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (min-width: 900px) {
  header {
    grid-column: 2/3;
  }
  aside {
    grid-column: 3;
  }
  footer {
    grid-column: 1/span 2;
    grid-row: 5;
  }
  section, footer {
    margin: 0;
  }
}
.intro {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 2fr 1fr;
}
.intro .summary {
  text-align: center;
}
.intro .preamble {
  grid-column: span 2;
}

.summary, .preamble {
  background-color: #ffe169;
  padding: 0.5rem;
}

.main div {
  background-color: white;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

footer a {
  font-size: 1.5rem;
}

aside div.wrapper {
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

aside li {
  list-style-type: none;
}

aside ul {
  padding: 0;
}

.design-selection {
  grid-column: 1;
  grid-row: 1/span 2;
}

@media (min-width: 900px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 1rem 0.5rem;
  }
  .intro {
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column: span 3;
  }
  .intro .preamble {
    grid-column: span 3;
  }
  aside div.wrapper {
    display: block;
  }
  .main {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 0.5rem;
  }
  .main .participation {
    grid-row: 2;
    grid-column: span 2;
  }
  .main .benefits {
    grid-row: 3;
    grid-column: 2;
  }
  .main .requirements {
    grid-column: span 2;
    grid-row: 4;
  }
  .main div {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
